<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
</head>


<body>

    <!-- Navbar in Tailwind -->
    <nav class="bg-gray-600 fixed w-full z-20 top-0 start-0 border-b border-gray-200">
      <div class="flex flex-wrap items-center justify-between p-4">
      <a class="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="https://cdn.iconscout.com/icon/free/png-256/free-google-1772223-1507807.png" class="h-8" alt="Flowbite Logo">
      </a>

      <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
          <button class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-4 py-2 text-center">Exercise 3</button>
      </div>

      <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
        <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium rounded-lg bg-gray-600 space-x-8 rtl:space-x-reverse md:flex-row ">
          <li><a href="#" class="block py-2 px-3 text-white bg-gray-600 rounded underline">Link1</a></li>
          <li><a href="#" class="block py-2 px-3 text-white bg-gray-600 rounded underline">Link2</a></li>
          <li><a href="#" class="block py-2 px-3 text-white bg-gray-600 rounded underline">Link3</a></li>
        </ul>
      </div>
      </div>
    </nav>


    <!-- Search in Normal CSS -->
    <center>
        <div class="bar" style="margin-top: 20%;">
            <input class="searchbar" type="text" title="Search" placeholder="It doesn't matter what you type here...">
        </div>
        <br>
        <a href="results.html" target="_blank"><button class="button">Click me to Search</button></a>
    </center>


    <!-- Footer in Tailwind -->
    <footer class="bg-white rounded-lg shadow" style = "position: absolute; bottom: 0; width: 100%;">
        <div class="max-w-screen-xl mx-auto p-4">
            <hr class="my-6 border-gray-600" />
            <span class="block text-sm text-gray-500 text-center">Made By Krish Gangaraju</span>
        </div>
    </footer>

</body>


<style>
    .bar{
      margin:0 auto;
      width:575px;
      border-radius:30px;
      border:1px solid #dcdcdc;
    }

    .searchbar{
      height:45px;
      border:none;
      width:500px;
      font-size:16px;
      outline: none;
    }

    .button{
      background-color: #f5f5f5;
      border:none;
      color:#707070;
      font-size:15px;
      padding: 10px 20px;
      margin:5px;
      border-radius:4px;
      outline:none;
    }
    .button:hover{
      border: 1px solid #c8c8c8;
      padding: 9px 19px;
      color:#808080;
    }
</style>

</html>
